program MyProgram = {
  Number x, y, z, q#
  String a, b, c#
  
  x = 10*20/5#
  y = 10+30#
  z = 3.2-8.1*55#
  
  a = "Ola"#
  b = "Tudo bem?"#
  c = "estou bem!"#
  
  se(x < 2){
    // a = "nao ola"#   n tem funcao pilha ainda
    // x = 1/2#         n tem funcao pilha ainda
    se(y<z){
      puts(a)#
    } senao {
      read(q)#
    }
  } senao {
    //c = "nada bem!"#  n tem funcao pilha ainda
    //z = 2#            n tem funcao pilha ainda
    puts(b)#
    
    enquanto(x>3){
      read(q)#
      
      se(x >= y){
        read(q)#
      }
      
      puts(b)#
    }
  }
  
  enquanto(x>3){
    read(q)#
    puts(b)#
  }
}