program MyProgram = {
  Number x, y, z, q#
  String a, b, c#
  
  x = 10*20/5#
  y = 10+30#
  z = 3.2-8.1*55#
  
  a = "Ola"#
  b = "Tudo bem?"#
  c = "estou bem!"#
  
  se(x < 2){
    a = "nao ola"#
    x = 1/2#
    se(y<z){
      puts(a)#
      enquanto(x>3){
        read(q)#
        z = 22#
        puts(b)#
      }
    } senao {
      read(q)#
    }
  } senao {
    c = "nada bem!"#
    z = 2#
    puts(b)#
    
    enquanto(x>3){
      read(q)#
      
      se(x >= y){
        read(q)#
      }
      
      puts(b)#
    }
  }
  
  enquanto(x>3){
    read(q)#
    puts(b)#
    enquanto(x>q){
      read(q)#
      q = 123#
      puts(b)#
    }
  }
}