program MyProgram = {
  Number x, y, z#
  String a, b, c#
  
  x = 10*20/5#
  y = 10+30#
  z = 3.2-8.1*55#
  
  a = "Ola"#
  b = "Tudo bem?"#
  c = "estou bem!"#
  
  se(x < 2){
    a = "nao ola"#
    x = 1/2#
    se(y<z){
      puts(a)#
      enquanto(x>3){
        z = 22#
        puts(b)#
      }
    } senao {
      read(b);
    }
  } senao {
    c = "nada bem!"#
    z = 2#
    puts(b)#
    
    enquanto(x>3){
      read(c)#
      
      se(x >= y){
        read(a)#
      }
      
      puts(b)#
    }
  }
  
  faca {
    
    puts(b)#
    faca {
      //d = 20#
      puts(b)#
    }enquanto(x <= 7)#
  }enquanto(x <= 7)#
  
  enquanto(x>3){
    puts(b)#
    enquanto(x>a){
      puts(b)#
    }
  }
}

// program Teste = {
//   Number a,b,c,d#

//   puts("Programa Teste")#
//   puts("Digite A")#
//   read(a)#
  
//   puts("Digite B")#
//   read(b)#
  
//   se(a<b){
//     c = a + b#
//   } senao {
//     c = a - b#
//   }
  
//   puts("C e igual a ")#
//   puts(c)#
  
//   d = c * a + b#
  
//   puts("D e igual a")#
//   puts(d)#
  
// }
